apiVersion: v1
kind: Service
metadata:
  name: microservices-in-python-webapp-service
spec:
  type: NodePort
  selector:
    app: microservices-in-python-webapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000